
nav
    margin: 30px
    display: flex
    justify-content: space-between
    align-items: center

.selector-container
    padding: 10px
    font-size: 14px
    border-radius: 10px
    background-color: #fff
    border: 2px solid #bababa
    transition: .2s linear

.selector-container:hover
    cursor: pointer
    background-color: #ededed

.form-container
    margin: 100px 30px 

.selector-item
    font-family: 'Inter'
    list-style: none
    background-color: #fff

.arealabel-container
    display: flex
    width: 100%
    gap: 10px

.options-container
    display: flex
    width: 100%
    justify-content: space-between

.text-area-input, .text-area-output
    width: 100%

.text-area-controls
    display: flex
    justify-content: space-between
    margin-right: 70px
    margin-top: -55px
    margin-left: 13px
    margin-bottom: 20px

    span
        filter: opacity(0.4)
        display: inline-block
        margin-top: 20px
        position: absolute
        z-index: 5

.text-options-container
    display: flex
    justify-content: space-between

.dark
    .selector-container
        background-color: #1d1d1d
        border-color: #3f3f3f

    .selector-item
        font-family: 'Inter'
        list-style: none
        padding: 10px
        background-color: #1d1d1d
        color: white

    .toast
        background-color: #3f3f3f
        color: #fff

@media (max-width: 768px)
    .arealabel-container
        flex-direction: column